[Supervisor]
bind_ip = 0.0.0.0
port = 5000
ack_port = 5010
stale_ttl_seconds = 40000
enable_csv_log = 0
state_save_mode = full
state_keep_chat = 50
state_save_interval_ms = 30000
name = SUPERVISOR

[TechStations]
ips = 127.0.0.1  
; ack_port = 5010       ; optional override
