# CSV Name                          = Logo file (in Logos/)
Atlanta United FC                   = Atlanta United FC.png  
Austin FC                           = Austin FC.png
CF Montréal                         = CF Montreal.png
Charlotte FC                        = Charlotte FC.png
Chicago Fire FC                     = Chicago Fire FC.png
Columbus Crew Sc                    = Columbus Crew.png
D.C. United                         = D.C. United.png
FC Cincinnati                       = FC Cincinnati.png  
FC Dallas                           = FC Dallas.png
Houston Dynamo FC                   = Houston Dynamo FC.png
Inter Miami CF                      = Inter Miami CF.png
Los Angeles FC                      = Los Angeles FC.png
LA Galaxy                           = LA Galaxy.png
Minnesota United FC                 = Minnesota United FC.png 
Nashville SC                        = Nashville Sc.png  
New England Revolution              = New England Revolution.png
New York City FC                    = New York City FC.png
New York Red Bulls                  = New York Red Bulls.png
Orlando City SC                     = Orlando City SC.png
Philadelphia Union                  = Philadelphia Union.png
Portland Timbers                    = Portland Timbers.png
Real Salt Lake                      = Real Salt Lake.png
San Diego FC                        = San Diego FC.png  
San Jose Earthquakes                = San Jose Earthquakes.png
Seattle Sounders FC                 = Seattle Sounders FC.png
Sporting Kansas City                = Sporting Kansas City.png
St. Louis City SC                   = St. Louis City SC.png
Toronto FC                          = Toronto FC.png
Vancouver Whitecaps FC              = Vancouver Whitecaps FC.png